<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jessika Martin</title>
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/aos.css">
    <link rel="stylesheet" href="./assets/css/line-awesome.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link href="https://api.mapbox.com/mapbox-gl-js/v3.9.2/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v3.9.2/mapbox-gl.js"></script>

</head>

<body data-bs-spy="scroll" data-bs-target=".navbar">

    <!--NAVBAR-->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container flex-lg-column">
            <a class="navbar-brand mx-lg-auto" href="">
                <span class="h3 fw-bold d-block d-lg-none">Jessika Martin</span>
                <img src="./assets/images/v6.jpg" class="d-none d-lg-block rounded-circle" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto flex-lg-column text-lg-center">

                    <li class="nav-item">
                        <a class="nav-link" href="#accueil">Accueil</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#a propos">A Propos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#projet">Projet</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Localisation</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>
    <!-- //NAVBAR-->

    <!--CONTENT WRAPPER-->
    <div id="content-wrapper">

        <!-- Accueil -->
        <section id="accueil" class="full-height px-lg-5">

            <div class="container">
                <div class="row">
                    <div class="col-lg-10">
                        <h1 class="display-4 fw-bold" data-aos="fade-up">ETUDIANTE EN <span class="text-brand">DEVELOPPEMENT
                                WEB & TECHNICIENNE RESEAUX ET SYSTEME INFORMATIQUES.</span></h1>
                        <p class="lead mt-2 mb-4" data-aos="fade-up" data-aos-delay="300">Je transforme vos idées en
                            solutions digitales robustes et sécurisées.</p>
                        <div data-aos="fade-up" data-aos-delay="600">
                            <a href="#a propos" class="btn btn-brand me-3">Expériences</a>
                            <a href="#" class="link-custom">Call: (+33) 601 855 777</a>
                        </div>
                    </div>
                </div>
            </div>

        </section>
        <!-- //Accueil -->

        <!-- A PROPOS -->
        <section id="a propos" class="full-height px-lg-5">
            <div class="container">

                <div class="row pb-4"data-aos="fade-up">
                    <div class="col-lg-8">
                        <h6 class="text-brand">A Propos</h6>
                        <div class="col-12" data-aos="fade-up" data-aos-delay="600">
                            <div class="bg-base p-4 rounded-4 shadow-effect">
                                <p>Je suis Jessika Martin je possède une solide expérience dans la gestion des infrastructures réseau et la sécurisation des systèmes.</p>
                                <P>Actuellement, je suis en formation pour élargir mes compétences au développement web, un domain que je découvre avec enthousiasme. Bien que je sois encore en apprentissage, je suis motivée par l'idée de combiner mes connaissances en réseaux avec mes nouvelles compétences en développement web pour créer des solutions connectées et innovantes.</P>
                            </div>
                        </div>
                        <h1>Mes Formations & Expériences</h1>
                    </div>
                </div>

                <div class="row gy-5">
                    <div class="col-lg-6">

                        <h4 class="mb-4" data-aos="fade-up" data-aos-delay="300">Formations</h4>
                        <div class="row gy-4">

                            <div class="col-12" data-aos="fade-up" data-aos-delay="600">
                                <div class="bg-base p-4 rounded-4 shadow-effect">
                                    <h5>BUT MMI Développement web</h5>
                                    <p class="text-brand">IUT Paul Sabatier Castres, France (Actuellement)</p>
                                </div>
                            </div>

                            <div class="col-12" data-aos="fade-up" data-aos-delay="600">
                                <div class="bg-base p-4 rounded-4 shadow-effect">
                                    <h5>LICENCE INFOMATIQUE DE GESTION</h5>
                                    <p class="text-brand">ENEAM Cotonou, Bénin (2020-2024)</p>
                                </div>
                            </div>

                        </div>

                    </div>

                    <div class="col-lg-6">

                        <h4 class="mb-4" data-aos="fade-up" data-aos-delay="300">Expériences</h4>
                        <div class="row gy-4">

                            <div class="col-12" data-aos="fade-up" data-aos-delay="600">
                                <div class="bg-base p-4 rounded-4 shadow-effect">
                                    <h5>RESEAUX INFORMATIQUES</h5>
                                    <p class="text-brand">Stage en Enterprise Cotonou, Bénin (2023-2024)</p>
                                    <P>Configuration de routeur, Dépannage du matériel informatique, Mise en place et installation de périphériques d’impressions, Installation et gestion de logiciel de bureau (Word, Excel, PowerPoint, Outlook), Installation et configuration de système d’exploitations (Windows &Linus)</P>
                                </div>
                            </div>

                            <div class="col-12" data-aos="fade-up" data-aos-delay="600">
                                <div class="bg-base p-4 rounded-4 shadow-effect">
                                    <h5>RESEAUX & PROGRAMMATION</h5>
                                    <p class="text-brand">Stage en entreprise Cotonou, Bénin (2022-2023)</p>
                                    <P>Maintenance Informatique, Création et gestion de bases de données, Cablage réseaux</P>
                                </div>
                            </div>

                        </div>

                    </div>
                </div>

            </div>
        </section>
        <!-- //A PROPOS -->

        <!-- SERVICES -->
        <section id="services" class="full-height px-lg-5">
            <div class="container">

                <div class="row pb-4" data-aos="fade-up">
                    <div class="col-lg-8">
                        <h6 class="text-brand">Services</h6>
                        <h1>Les services fournis</h1>
                    </div>
                </div>

                <div class="row gy-4">
                    <div class="col-md-4" data-aos="fade-up">
                        <div class="services p-4 bg-base rounded-4 shadow-effect">
                            <div class="iconbox rounded-4">
                                <i class="las la-laptop-code"></i>
                            </div>
                            <h5 class="mt-4 mb-2">Conception de site web</h5>
                            <p>Je conçois des sites web modernes et intuitifs, adaptés à vos besoins pour améliorer votre présence en ligne.</p>
                        </div>
                    </div>

                    <div class="col-md-4" data-aos="fade-up" data-aos-delay="300">
                        <div class="services p-4 bg-base rounded-4 shadow-effect">
                            <div class="iconbox rounded-4">
                                <i class="las la-pencil-ruler"></i>
                            </div>
                            <h5 class="mt-4 mb-2">Conception graphique</h5>
                            <p>Je propose des services de conception graphique pour donner vie à vos idées, en créant des visuels uniques et attractifs, adaptés à vos besoins.</p>
                        </div>
                    </div>

                    <div class="col-md-4" data-aos="fade-up" data-aos-delay="600">
                        <div class="services p-4 bg-base rounded-4 shadow-effect">
                            <div class="iconbox rounded-4">
                                <i class="las la-video"></i>
                            </div>
                            <h5 class="mt-4 mb-2">Reportage</h5>
                            <p>Je réalise des reportages photo et vidéo pour capturer vos moments importants avec créativité et précision.</p>
                        </div>
                    </div>
                </div> 

            </div>

            <div class="container">

                <div class="row pb-4" data-aos="fade-up">
                    <div class="col-lg-8">
                        <h6></h6>
                        <h1></h1>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-4" data-aos="fade-up">
                        <div class="services p-4 bg-base rounded-4 shadow-effect">
                            <div class="iconbox rounded-4">
                                <i class="las la-toolbox"></i>
                            </div>
                            <h5 class="mt-4 mb-2">Maintenance Informatique</h5>
                            <p>Je propose des services de maintenance informatique pour assurer le bon fonctionnement et la sécurité de vos systèmes.</p>
                        </div>
                    </div>

                    <div class="col-md-4" data-aos="fade-up" data-aos-delay="300">
                        <div class="services p-4 bg-base rounded-4 shadow-effect">
                            <div class="iconbox rounded-4">
                                <i class="las la-tools"></i>
                            </div>
                            <h5 class="mt-4 mb-2">Dépannage du matériel informatique</h5>
                            <p>Je réalise le dépannage rapide et efficace de votre matériel informatique pour résoudre tous types de pannes.</p>
                        </div>
                    </div>

                    <div class="col-md-4" data-aos="fade-up" data-aos-delay="600">
                        <div class="services p-4 bg-base rounded-4 shadow-effect">
                            <div class="iconbox rounded-4">
                                <i class="las la-network-wired"></i>
                            </div>
                            <h5 class="mt-4 mb-2">Câblage réseau</h5>
                            <p>Installation et configuration de câblages réseau pour garantir une connexion stable et performante.</p>
                        </div>
                    </div>
                </div> 

            </div>
        </section>
        <!-- //SERVICES -->

        <!-- PROJET -->
        <section id="projet" class="full-height px-lg-5">
            <div class="container">

                <div class="row pb-4"data-aos="fade-up">
                    <div class="col-lg-8">
                        <h6 class="text-brand">Projet</h6>
                        <h1>Mes projets récents</h1>
                    </div>
                </div>

                <div class="row gy-4">
                   <div class="col-md-4 col-sm-6" data-aos="fade-up">
                        <div class="card custom rounded-4 bg-base shadow-effect">
                            <div class="card-custom-image rounded-4">
                                <img class="rounded-4" src="./assets/images/c1.png" alt="">
                            </div>
                            <div class="card-custom-content p-4">
                                <h4>Projet React & API Laravel</h4>
                                <p>Application web React avec Material-UI pour suivre films et séries. Intégrée à une API Laravel, elle offre un carrousel animé des tendances, une navigation fluide et un suivi personnalisé des visionnages. Ce projet met en avant mes compétences en front-end et gestion d’API.</p>
                                <a href="https://zclm62.csb.app/" class="link-custom">En savoir plus</a>
                            </div>
                        </div>
                    </div>
					<div class="col-md-4 col-sm-6" data-aos="fade-up">
                        <div class="card custom rounded-4 bg-base shadow-effect">
                            <div class="card-custom-image rounded-4">
                                <img class="rounded-4" src="./assets/images/2.png" alt="">
                            </div>
                            <div class="card-custom-content p-4">
                                <h4>Charte graphique</h4>
                                <p>Un logo, qui met en avant une tasse avec des bulles effervescentes, symbolise la promesse du produit : un thé pétillant qui surprend. La typographie élégante et légèrement arrondie apporte une touche de modernité tout en conservant un aspect raffiné.</p>
                                <a href="https://www.canva.com/design/DAGZtwKkkdc/claDTKGW8x-z5ZTYQnHsqQ/edit" class="link-custom">En savoir plus</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6" data-aos="fade-up" data-aos-delay="300">
                        <div class="card custom rounded-4 bg-base shadow-effect">
                            <div class="card-custom-image rounded-4">
                                <img class="rounded-4" src="./assets/images/L0.png" alt="">
                            </div>
                            <div class="card-custom-content p-4">
                                <h4>Projet bootstrap</h4>
                                <p>Laser Photo Video est un site fictif que j'ai développée en bootstrap dans le cadre d'un cour pour sublimer l'art de la photographie et de la vidéo. Le site propose une expérience immersive où chaque projet, des événements personnels aux campagnes publicitaires, est transformé en récit visuel captivant.</p>
                                <a href="https://mrj3060a.mmiweb.iut-tlse3.fr/S3/Bootstrap/laphovi/" class="link-custom">En savoir plus</a>
                            </div>
                        </div>
                    </div>
				</div>
				<div class="row gy-4">
                    <div class="col-md-4 col-sm-6" data-aos="fade-up">
                        <div class="card custom rounded-4 bg-base shadow-effect">
                            <div class="card-custom-image rounded-4">
                                <img class="rounded-4" src="./assets/images/G3.png" alt="">
                            </div>
                            <div class="card-custom-content p-4">
                                <h4>Projet PHP-Twig</h4>
                                <p>Une application web de gestion de matchs de basketball qui permet aux utilisateurs de consulter la liste des équipes, les matchs joués, ainsi que diverses statistiques. Elle intègre un système d'inscription et de connexion pour permettre aux utilisateurs de commenter les matchs et de gérer leurs équipes favorites. Le développement suit une architecture MVC en PHP avec Twig pour la gestion des templates et Bootstrap pour le design.</p>
                                <a href="https://mrj3060a.mmiweb.iut-tlse3.fr/S3/TPTwigEtud/" class="link-custom">En savoir plus</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <!-- //PROJET -->

        <!-- CONTACT -->
        <section id="contact" class="full-height px-lg-5">
            <div class="container">

                <div class="row justify-content-center text-center">
                    <div class="gy-4 justify-content-between">
                        <div id="map"></div>
                    </div>
                    <!--<div class="col-lg-8 pb-4" data-aos="fade-up">
                        <h6 class="text-brand">Contact</h6>
                        <h1>Contactez-moi, Travaillons ensemble!</h1>
                    </div>

                    <div class="col-lg-8" data-aos="fade-up" data-aos-delay="300">
                        <form action="mail.php" method="post" class="row g-lg-3 gy-3">
                            <div class="form-group col-md-6">
                                <input type="text" name="name" class="form-control" placeholder="Entrer votre nom" required>
                            </div>
                            <div class="form-group col-md-6">
                                <input type="email" name="email" class="form-control" placeholder="Entrer votre email" required>
                            </div>
                            <div class="form-group col-12">
                                <input type="text" name="subject" class="form-control" placeholder="Objet" required>
                            </div>
                            <div class="form-group col-12">
                                <textarea name="message" rows="4" class="form-control" placeholder="Entrer votre message" required></textarea>
                            </div>
                            <div class="form-group col-12 dg-grid">
                               <button type="submit" class="btn btn-brand">Envoyer</button>
                            </div>
                        </form>
                    </div> -->

                </div>

            </div>
        </section>
        <!-- //CONTACT -->

        <!-- FOOTER -->
        <footer class="py-5 px-lg-5">
            <div class="container">
                <div class="row gy-4 justify-content-between">
                    <div class="col-auto">
                        <p class="mb-0">Copyright©2024 Jess Portfolio. All rights reserved.</p>
                    </div>
                    <div class="col-auto">
                        <div class="social-icons">
                            <a href="https://www.linkedin.com/in/jessika-martin-3a2a4332b"><i class="lab la-linkedin-in"></i></a>
                            <a href="mailto:martinjessika34@gmail.com"><i class="la la-envelope"></i></a>
                            <a href="https://github.com/Jessikart"><i class="lab la-github"></i></a>
                        </div>
                    </div>
                </div>
            </div>

        </footer>
        <!-- //FOOTER -->

    </div>
    <!-- //CONTENT WRAPER-->





    <script src="./assets/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/js/aos.js"></script>
    <script src="./assets/js/main.js"></script>
    <script src="assets/js/mapbox.js" defer></script>
</body>

</html>